include ../../stdmkdir/stdmk.tao_win

CCFLAGS = $(CCFLAGS) /D_POCO_DDS_EXPORT=__declspec(dllexport)\
	  /DBUILD_POCO_DDS_DLL /DBUILD_WITH_TAO /DBUILD_DLL /D__ACE_INLINE__

EXE = pocodds$(DLL_SUFFIX) 

all: dds_dcps_c.hh typesupport_c.hh $(EXE)

dds_dcps_c.cc, dds_dcps_c.hh: dds_dcps.idl
	$(ORBCC) -Wb,stub_export_include=pocodds.h dds_dcps.idl

typesupport_c.hh: typesupport.idl
	$(ORBCC) -Wb,skel_export_macro=_POCO_DDS_EXPORT typesupport.idl


pocodds$(DLL_SUFFIX): dds_dcps_c.obj factory.obj participant.obj publisher.obj subscriber.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	dds_dcps_c.obj factory.obj participant.obj publisher.obj subscriber.obj \
	$(ORB_LIBPATH) $(LIBORB) $(LIBORBSERVER) $(LIBNOTIFY) TAO_CodecFactory$(LIB_SUFFIX) TAO_PI$(LIB_SUFFIX) \
	$(POCO_LIBPATH) $(LIBPOCO) $(LIB_POCO_CORBA_HELPER)

clean:
	del *.obj *.cc *.hh *.inl *_T.cpp *.exe *.dll *.lib *.exp *.ilk \
	*.pdb *.manifest
