
CPU=SIMNT
TOOL=gnu

include $(WIND_BASE)/target/h/make/defs.bsp
include $(WIND_BASE)/target/h/make/make.$(CPU)$(TOOL)
include $(WIND_BASE)/target/h/make/defs.$(WIND_HOST_TYPE)


DEBUG =

CCINCLUDES = -I$(POCOCAPSULE_DIR)/include -I$(VBROKERDIR)/include
EXCEPT_FLAGS = -fexceptions
#EXCEPT_FLAGS = -fno-exceptions

COMMONDEFS = -DUSE_VBROKER -DVXWORKS -fno-builtin -fno-inline $(EXCEPT_FLAGS)\
	-D_VIS_NO_LOADLIB -D_VIS_LONG_LONG -DRT_CORBA\
	-D_VIS_NOEXCEPTIONS -D_VIS_NO_TRANSACTIONS \
	-D_VIS_FULL_POA -DTHREAD

ADDED_C++FLAGS    = $(CCINCLUDES) $(DEBUG) $(COMMONDEFS)

LIB_SUFFIX = .so

POCO_PROJ=pxgenproxy -r=gather
POCO_ENCODE = pxencode

ifeq ($(CPU),SIMNT)
ADDED_C++FLAGS +=
ORBCC = idl2cpp.exe
endif

LD = ccsimpc -r -nostdlib

CFLAGS +=-fno-builtin -fdollars-in-identifiers
RM = -rm -f

define LINK_SLIB
	$(LD) $(LD_PARTIAL_FLAGS) -o $@.tmp  $^
	$(NM) -g $@.tmp | $(MUNCH) > ctdt.c
	$(CC) -g -fdollars-in-identifiers -ansi $(CFLAGS) -c ctdt.c
	$(LD) $(LD_PARTIAL_FLAGS) -o $@ $@.tmp ctdt.o
	$(RM) *.tmp ctdt.*
endef

.o:
	echo aMUNCH=$(aMUNCH)
	$(LD) $(LD_PARTIAL_FLAGS) -o $@.tmp $^
	$(NM) $@.tmp | $(MUNCH) > ctdt.c
	$(CC) -ansi $(CFLAGS) -c ctdt.c
	$(LD) $(LD_PARTIAL_FLAGS) -o $@ $@.tmp ctdt.o
	@ $(RM) *.tmp ctdt.*

.C.o:
	$(CC) $(C++FLAGS) -c -o $@ $<

.c.o:
	$(CC) $(C++FLAGS) -c -o $@ $<

.cc.o:
	$(CC) $(C++FLAGS) -fno-dollars-in-identifiers -c -o $@ $<

%_c.cc:%.idl
	$(ORBCC) $<

%$(LIB_SUFFIX):%.o
	$(LD) $(LD_PARTIAL_FLAGS) -o $@.tmp $^
	$(NM) -g $@.tmp | $(MUNCH) > ctdt.c
	$(CC) -g -fdollars-in-identifiers -ansi $(CFLAGS) -c ctdt.c
	$(LD) $(LD_PARTIAL_FLAGS) -o $@ $@.tmp ctdt.o
	$(RM) *.tmp ctdt.*

%.ctx: %.xml
	$(POCO_ENCODE) -s=.ctx $<

