include ../stdmkdir/stdmk.vb_win

EXE = writer.exe reader.exe EmitterImpl$(DLL_SUFFIX) \
      ListenerImpl$(DLL_SUFFIX) \
      writer_reflx$(DLL_SUFFIX) reader_reflx$(DLL_SUFFIX)

POCO_DDS_IMPORT = /D_POCO_DDS_EXPORT=__declspec(dllimport)

all: writer_reflx.cc reader_reflx.cc $(EXE)

MyDataTypeDefs_c.cc: MyDataTypeDefs.idl
	$(ORBCC) -I./pocodds -type_code_info -DUSE_POCO_DDS -export POCO_EXPORT -export_skel POCO_EXPORT MyDataTypeDefs.idl

MyDataTypeDefs_c.obj: MyDataTypeDefs_c.cc
	$(CC) /I./pocodds $(CCFLAGS) $(POCO_EXPORT) $(POCO_DDS_IMPORT) /c /Tp MyDataTypeDefs_c.cc

EmitterImpl.obj: EmitterImpl.C
	$(CC) /I./pocodds $(CCFLAGS) /DBUILD_DLL $(POCO_EXPORT) \
	$(POCO_DDS_IMPORT) /c /Tp EmitterImpl.C

EmitterImpl$(DLL_SUFFIX): MyDataTypeDefs_c.obj EmitterImpl.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	EmitterImpl.obj MyDataTypeDefs_c.obj \
	$(ORB_LIBPATH) $(LIBORB) $(VBNTFYLIB) \
	/LIBPATH:./pocodds pocodds$(LIB_SUFFIX)

ListenerImpl.obj: ListenerImpl.C
	$(CC) /I./pocodds $(CCFLAGS) /DBUILD_DLL $(POCO_EXPORT) \
	$(POCO_DDS_IMPORT) /c /Tp ListenerImpl.C

ListenerImpl$(DLL_SUFFIX): ListenerImpl.obj MyDataTypeDefs_c.obj 
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	ListenerImpl.obj MyDataTypeDefs_c.obj \
	$(ORB_LIBPATH) $(LIBORB) $(VBNTFYLIB) \
	/LIBPATH:./pocodds pocodds$(LIB_SUFFIX)

writer_reflx.cc: writer.xml
	$(POCO_PROJ) -s=_reflx.cc -h=MyDataTypeImpls.h -h=EmitterImpl.h writer.xml

writer_reflx.obj: writer_reflx.cc
	$(CC) /I./pocodds $(CCFLAGS) -DUSE_POCO_DDS $(POCO_IMPORT) $(POCO_DDS_IMPORT) \
	/c /Tp writer_reflx.cc

writer_reflx$(DLL_SUFFIX): writer_reflx.obj EmitterImpl$(DLL_SUFFIX)
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ writer_reflx.obj \
	$(POCO_LIBPATH) $(LIBORB) $(LIBPOCO) $(LIB_POCO_CORBA_HELPER) \
	EmitterImpl$(LIB_SUFFIX) \
	/LIBPATH:./pocodds pocodds$(LIB_SUFFIX)

reader_reflx.cc: reader.xml
	$(POCO_PROJ) -s=_reflx.cc -h=MyDataTypeImpls.h -h=ListenerImpl.h reader.xml

reader_reflx.obj: reader_reflx.cc
	$(CC) /I./pocodds $(CCFLAGS) -DUSE_POCO_DDS $(POCO_IMPORT) /c /Tp reader_reflx.cc

reader_reflx$(DLL_SUFFIX): reader_reflx.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ reader_reflx.obj \
	$(POCO_LIBPATH) $(LIBORB) $(LIBPOCO) $(LIB_POCO_CORBA_HELPER) \
	ListenerImpl$(LIB_SUFFIX) \
	/LIBPATH:./pocodds pocodds$(LIB_SUFFIX)
 	
writer.exe: writer.obj
	$(LINK_EXE) /OUT:$@ writer.obj \
	$(POCO_LIBPATH) $(LIBPOCO) \
	$(ORB_LIBPATH) $(LIBORB)

reader.exe: reader.obj
	$(LINK_EXE) /OUT:$@ reader.obj \
	$(POCO_LIBPATH) $(LIBPOCO) \
	$(ORB_LIBPATH) $(LIBORB)

clean:
	del *.obj *.cc *.hh *.exe *.dll *.lib *.exp *.ilk *.pdb *.manifest

