include ../../stdmkdir/stdmk.vb_win

CCFLAGS = $(CCFLAGS) /D_POCO_DDS_EXPORT=__declspec(dllexport) \
	  /DBUILD_POCO_DDS_DLL

EXE = pocodds$(DLL_SUFFIX)

all: dds_dcps_c.hh typesupport_c.hh $(EXE)

dds_dcps_c.cc, dds_dcps_c.hh: dds_dcps.idl
	$(ORBCC) -export _POCO_DDS_EXPORT -export_skel _POCO_DDS_EXPORT \
	dds_dcps.idl

typesupport_c.hh: typesupport.idl
	$(ORBCC) -export _POCO_DDS_EXPORT -export_skel _POCO_DDS_EXPORT \
	typesupport.idl

pocodds$(DLL_SUFFIX): factory.obj participant.obj publisher.obj subscriber.obj dds_dcps_c.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	factory.obj participant.obj publisher.obj subscriber.obj dds_dcps_c.obj \
	$(ORB_LIBPATH) $(LIBORB) $(LIBORBSERVER) $(LIBNOTIFY) \
	$(POCO_LIBPATH) $(LIBPOCO) $(LIB_POCO_CORBA_HELPER)

clean:
	del *.obj *.cc *.hh *.exe *.dll *.lib *.exp *.ilk *.pdb *.manifest

