all:
	@echo "Pls specify ORB"
	@echo "    vb: VisiBroker"
	@echo "   tao: TAO"

vb:
	@echo
	@echo "************ hello example *****************"
	cd hello
	$(MAKE) vb
	cd ..
	@echo
	@echo "************ hello-tie example *************"
	cd hello-tie
	$(MAKE) vb
	cd ..
	@echo
	@echo "************ poa-server ********************"
	cd poa-server
	$(MAKE) vb
	cd ..
	@echo
	@echo
	@echo "************ dsm-server example ************"
	cd dsm-server
	$(MAKE) vb
	cd ..
	@echo 
	@echo "************ jtrs-sca example **************"
	cd jtrs-sca
	$(MAKE) vb
	cd ..
	@echo
	@echo "************ event example *****************"
	cd event
	$(MAKE) vb
	cd ..
	@echo
	@echo "************ event-classic example **********"
	cd event-classic
	$(MAKE) vb
	cd ..
	@echo
	@echo "************ gps example *******************"
	cd gps
	$(MAKE) vb
	cd ..
	@echo
	@echo "************ dds example *******************"
	cd dds
	$(MAKE) vb
	cd ..
	@echo
	@echo "************ rtc example *******************"
	cd rtc 
	$(MAKE) vb
	cd ..


tao:
	@echo
	@echo "************ hello example *****************"
	cd hello
	$(MAKE) tao
	cd ..
	@echo
	@echo "************ hello-tie example **************"
	cd hello-tie
	$(MAKE) tao
	cd ..
	@echo
	@echo "************ poa-server ********************"
	cd poa-server
	$(MAKE) tao
	cd ..
	@echo
	@echo "************ dsm-server example ************"
	cd dsm-server
	$(MAKE) tao
	cd ..
	@echo
	@echo "************ jtrs-sca example **************"
	cd jtrs-sca
	$(MAKE) tao
	cd ..
	@echo
	@echo "************ event example *****************"
	cd event
	$(MAKE) tao
	cd ..
	@echo
	@echo "************ event-classic example **********"
	cd event
	$(MAKE) tao
	cd ..
	@echo
	@echo "************ gps example *******************"
	cd gps
	$(MAKE) tao 
	cd ..
	@echo
	@echo "************ dds example *******************"
	cd dds 
	$(MAKE) tao 
	cd ..
	@echo
	@echo "************ rtc example *******************"
	cd rtc
	$(MAKE) tao 
	cd ..

clean_vb:
	cd event
	$(MAKE) clean_vb
	cd ..
	cd event-classic
	$(MAKE) clean_vb
	cd ..
	cd hello
	$(MAKE) clean_vb
	cd ..
	cd hello-tie
	$(MAKE) clean_vb
	cd ..
	cd dsm-server
	$(MAKE) clean_vb
	cd ..
	cd poa-server
	$(MAKE) clean_vb
	cd ..
	cd jtrs-sca
	$(MAKE) clean_vb
	cd ..
	cd gps
	$(MAKE) clean_vb
	cd ..
	cd dds
	$(MAKE) clean_vb
	cd ..
	cd rtc
	$(MAKE) clean_vb
	cd ..

clean_tao:
	cd event
	$(MAKE) clean_tao
	cd ..
	cd event-classic
	$(MAKE) clean_tao
	cd ..
	cd hello
	$(MAKE) clean_tao
	cd ..
	cd hello-tie
	$(MAKE) clean_tao
	cd ..
	cd dsm-server
	$(MAKE) clean_tao
	cd ..
	cd poa-server
	$(MAKE) clean_tao
	cd ..
	cd jtrs-sca
	$(MAKE) clean_tao
	cd ..
	cd gps
	$(MAKE) clean_tao
	cd ..
	cd dds
	$(MAKE) clean_tao
	cd ..
	cd rtc
	$(MAKE) clean_tao
	cd ..

clean: clean_vb clean_tao
	
