include ../stdmk.vb

FILES = rtc_lite_c.cc sample_c.cc \
        $(addsuffix .so, libstubs main reflx RangeScannerComponentImpl \
        ServoComponentImpl VehicleControllerImpl BumperSensorComponentImpl)

all: $(FILES) 

setup_reflx.cc: setup.xml
	$(POCO_PROJ) -s=_reflx.cc -h=VehicleControllerImpl.h \
	-h=RangeScannerComponentImpl.h -h=ServoComponentImpl.h \
	-h=BumperSensorComponentImpl.h $<

libstubs$(LIB_SUFFIX): rtc_lite_c.o sample_c.o
	$(LINK_SLIB)

reflx$(LIB_SUFFIX): setup_reflx$(LIB_SUFFIX)
	mv setup_reflx$(LIB_SUFFIX) reflx$(LIB_SUFFIX)

clean:
	$(RM) *.o *.hh $(FILES)

