include ../stdmkdir/stdmk.vb_win

EXE = main.exe TickGenImpl$(DLL_SUFFIX) GPSLocatorImpl$(DLL_SUFFIX) NavDisplayImpl$(DLL_SUFFIX) reflx$(DLL_SUFFIX)

all: Interfaces_c.cc setup_reflx.cc $(EXE)

Interfaces_c.cc: Interfaces.idl
	$(ORBCC) -export POCO_EXPORT Interfaces.idl 

Interfaces_c.obj: Interfaces_c.cc
	$(CC) $(CCFLAGS) $(POCO_EXPORT) /c /Tp Interfaces_c.cc 

main.exe: main.obj
	$(LINK_EXE) /OUT:$@ main.obj \
	$(POCO_LIBPATH) $(LIBPOCO) 

setup_reflx.cc: setup.xml
	$(POCO_PROJ) -s=_reflx.cc -h=GPSLocatorImpl.h -h=NavDisplayImpl.h -h=TickGenImpl.h setup.xml 

setup_reflx.obj: setup_reflx.cc
	$(CC) $(CCFLAGS) $(POCO_IMPORT) /c /Tp setup_reflx.cc

reflx$(DLL_SUFFIX): setup_reflx.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ setup_reflx.obj \
	$(POCO_LIBPATH) $(LIBPOCO) \
	$(ORB_LIBPATH) $(LIBORB) \
	TickGenImpl$(LIB_SUFFIX) GPSLocatorImpl$(LIB_SUFFIX) NavDisplayImpl$(LIB_SUFFIX)

TickGenImpl.obj: TickGenImpl.C
	$(CC) $(CCFLAGS) /DBUILD_DLL $(POCO_EXPORT) /c /Tp TickGenImpl.C

TickGenImpl$(DLL_SUFFIX): Interfaces_c.obj TickGenImpl.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	Interfaces_c.obj TickGenImpl.obj \
	$(ORB_LIBPATH) $(LIBORB)

GPSLocatorImpl.obj: GPSLocatorImpl.C
	$(CC) $(CCFLAGS) /DBUILD_DLL $(POCO_EXPORT) /c /Tp GPSLocatorImpl.C

GPSLocatorImpl$(DLL_SUFFIX): Interfaces_c.obj GPSLocatorImpl.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	Interfaces_c.obj GPSLocatorImpl.obj \
	$(ORB_LIBPATH) $(LIBORB)

NavDisplayImpl.obj: NavDisplayImpl.C
	$(CC) $(CCFLAGS) /DBUILD_DLL $(POCO_EXPORT) /c /Tp NavDisplayImpl.C

NavDisplayImpl$(DLL_SUFFIX): Interfaces_c.obj NavDisplayImpl.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	Interfaces_c.obj NavDisplayImpl.obj \
	$(ORB_LIBPATH) $(LIBORB)

clean:
	del *.obj *.cc *.hh *.exe *.dll *.lib *.exp *.ilk *.pdb *.manifest
