
CPU=SIMNT
TOOL=gnu

include $(WIND_BASE)/target/h/make/defs.bsp
include $(WIND_BASE)/target/h/make/make.$(CPU)$(TOOL)
include $(WIND_BASE)/target/h/make/defs.$(WIND_HOST_TYPE)


DEBUG =

CCINCLUDES = -I$(POCOCAPSULE_DIR)/include -I$(TAO_ROOT)/include

EXCEPT_FLAGS = -fexceptions
#EXCEPT_FLAGS = -fno-exceptions

COMMONDEFS = -DVXWORKS -DUSE_TAO -fno-builtin -fno-defer-pop $(EXCEPT_FLAGS)\
	-fmerge-templates \
	-DACE_VXWORKS=0x551 -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__

ADDED_C++FLAGS    = $(CCINCLUDES) $(DEBUG) $(COMMONDEFS)

LIB_SUFFIX = .so

POCO_PROJ=pxgenproxy -r=gather
POCO_ENCODE = pxencode

ifeq ($(CPU),SIMNT)
ADDED_C++FLAGS +=
ORBCC = $(TAO_HOST_ROOT)\bin\tao_idl.exe -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -g $(TAO_HOST_ROOT)\bin\gperf -hc _c.hh -hs _s.hh -cs _c.cc -ss _s.cc -si _s.inl -st _s_t.inl -hT _s_t.cc
RM = rm -f
endif

LD = ccsimpc -r -nostdlib

CFLAGS +=-fno-builtin -fdollars-in-identifiers

define LINK_SLIB
	$(LD) $(LD_PARTIAL_FLAGS) -o $@.tmp  $^
	$(NM) -g $@.tmp | $(MUNCH) > ctdt.c
	$(CC) -g -fdollars-in-identifiers -ansi $(CFLAGS) -c ctdt.c
	$(LD) $(LD_PARTIAL_FLAGS) -o $@ $@.tmp ctdt.o
	-$(RM) *.tmp ctdt.*
endef


.o:
	$(LD) $(LD_PARTIAL_FLAGS) -o $@.tmp $^
	$(NM) $@.tmp | $(MUNCH) > ctdt.c
	$(CC) -ansi $(CFLAGS) -c ctdt.c
	$(LD) $(LD_PARTIAL_FLAGS) -o $@ $@.tmp ctdt.o
	@ $(RM) *.tmp ctdt.*

.C.o:
	$(CC) $(C++FLAGS) -c -o $@ $<

.c.o:
	$(CC) $(C++FLAGS) -c -o $@ $<

.cc.o:
	$(CC) $(C++FLAGS) -fno-dollars-in-identifiers -c -o $@ $<

%_c.cc:%.idl
	$(ORBCC) $<

%$(LIB_SUFFIX):%.o
	$(LD) $(LD_PARTIAL_FLAGS) -o $@.tmp $^
	$(NM) -g $@.tmp | $(MUNCH) > ctdt.c
	$(CC) -g -fdollars-in-identifiers -ansi $(CFLAGS) -c ctdt.c
	$(LD) $(LD_PARTIAL_FLAGS) -o $@ $@.tmp ctdt.o
	-$(RM) *.tmp ctdt.*

%.ctx: %.xml
	$(POCO_ENCODE) -s=.ctx $<
