include ../stdmkdir/stdmk.vb_win

EXE = client.exe server.exe GreetingImpl$(DLL_SUFFIX) reflx$(DLL_SUFFIX)

all: Greeting_c.cc Greeting_s.cc setup_reflx.cc $(EXE)

Greeting_c.cc Greeting_s.cc: Greeting.idl
	$(ORBCC) -export_skel POCO_EXPORT Greeting.idl 

Greeting_c.obj: Greeting_c.cc
	$(CC) $(CCFLAGS) $(POCO_EXPORT) /c /Tp Greeting_c.cc 

Greeting_s.obj: Greeting_s.cc
	$(CC) $(CCFLAGS) $(POCO_EXPORT) /c /Tp Greeting_s.cc 

client.exe: Greeting_c.obj client.obj
	$(LINK_EXE) /OUT:$@ Greeting_c.obj client.obj \
	$(ORB_LIBPATH) $(LIBORB)

server.exe: server.obj
	$(LINK_EXE) /OUT:$@ server.obj \
	$(POCO_LIBPATH) $(LIBPOCO) $(ORB_LIBPATH) $(LIBORB)

setup_reflx.cc: setup.xml
	$(POCO_PROJ) -s=_reflx.cc -h=GreetingImpl.h setup.xml 

setup_reflx.obj: setup_reflx.cc
	$(CC) $(CCFLAGS) $(POCO_IMPORT) /c /Tp setup_reflx.cc

reflx$(DLL_SUFFIX): setup_reflx.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ setup_reflx.obj \
	$(POCO_LIBPATH) $(LIBPOCO) $(LIB_POCO_CORBA_HELPER) \
	$(ORB_LIBPATH) $(LIBORB) GreetingImpl$(LIB_SUFFIX)

GreetingImpl.obj: GreetingImpl.C
	$(CC) $(CCFLAGS) /DBUILD_DLL $(POCO_EXPORT) /c /Tp GreetingImpl.C

GreetingImpl$(DLL_SUFFIX): Greeting_c.obj Greeting_s.obj GreetingImpl.obj
	$(LINK_DLL) $(DLL_LD_FLAGS) /OUT:$@ \
	Greeting_c.obj Greeting_s.obj GreetingImpl.obj \
	$(ORB_LIBPATH) $(LIBORB) 
clean:
	del *.obj *.cc *.hh *.exe *.dll *.lib *.exp *.ilk *.pdb *.manifest
